# mogobiz-admin

./: .gitignore  application.properties  application.properties.template  build.gradle  pom.xml
grails-app/conf/: ApplicationResources.groovy  BootStrap.groovy  BuildConfig.groovy  CacheFilters.groovy  Config.groovy  DataSource.groovy  QuartzConfig.groovy  RecaptchaConfig.groovy  SecurityFilters.groovy  UrlMappings.groovy  UuidFilters.groovy  application.groovy
grails-app/conf/spring/: resources.groovy
grails-app/controllers/: SecurityFilters.groovy  UrlMappings.groovy
grails-app/i18n/: cmd_errors.properties  jsecurity.properties  message_fr.properties  messages.properties  messages_en.properties  messages_fr.properties
grails-app/init/: BootStrap.groovy
grails-app/views/: index.gsp
grails-app/views/admin/: index.gsp
grails-app/views/catalog/: show.gsp
grails-app/views/category/: show.gsp
grails-app/views/company/: initCreateCompany.gsp  initDisplayCompany.gsp  show.gsp
grails-app/views/companyTaxPolicy/: initTaxRateDialogPage.gsp
grails-app/views/email/: _ticket.gsp  ticket.gsp
grails-app/views/esEnv/: show.gsp
grails-app/views/event/: _footer.gsp  _header.gsp  about.gsp  blog.tumblr.html  contact.gsp  displayPayment.gsp  getEvent.gsp  getEvents.gsp  paymentComplete.gsp  paymentFailed.gsp  register.gsp
grails-app/views/garageSaleMobile/: index.gsp
grails-app/views/layouts/: _footer.gsp  _nav.gsp  empty.gsp  garageSaleDesktop.gsp  main.gsp  paypal.gsp
grails-app/views/partner/: index.gsp
grails-app/views/product/: search.gsp  show.gsp
grails-app/views/profile/: permissions.gsp
grails-app/views/sale/: initGetSalesByBuyer.gsp
grails-app/views/seller/: initSellerDialogPage.gsp
grails-app/views/sellerPassword/: newAccountEmail.gsp  resendPassword.gsp  resendPasswordConfirmation.gsp  resendPasswordConfirmationEmail.gsp  resendPasswordEmail.gsp  resetPasswordEmail.gsp
grails-app/views/social/: index.gsp
grails-app/views/store/: _footer.gsp  _header.gsp  about.gsp  contact.gsp  getProduct.gsp  index.gsp  payment.gsp  registrationComplete.gsp
grails-app/views/variationCombination/: show.gsp
scripts/: Deploy.groovy
src/templates/artifacts/: Service.groovy
src/templates/war/: web.xml
web-app/OAuth/: login.gsp
web-app/WEB-INF/: applicationContext.xml
web-app/WEB-INF/import/: currencies.csv
web-app/admin/: _applySystemProfile.gsp  _createCompanyBrand.gsp  _createCompanyCoupons.gsp  _createCompanyCouponsRule.gsp  _createCompanyIBeacon.gsp  _createCompanyMirakl.gsp  _createCompanyProfile.gsp  _createCompanyPublishing.gsp  _createCompanyPublishingCacheUrl.gsp  _createLocalTaxRate.gsp  _createShippingRule.gsp  _createTaxRate.gsp
web-app/auth/: _support.gsp  errorLogin.gsp  login.gsp
web-app/ble/: BluetoothLePlugin.m  config 2.xml  config.xml  gmaps.sh
web-app/ble/plugins/: android.json  ios.json
web-app/ble/www/: index.html
web-app/css/: admin.css  agile_carousel.css  bandeauHaut.css  categories.css  company.css  main.css  partner.css  popup.css
web-app/css/SpinnerControl/: SpinnerControl.css
web-app/css/cleditor/: jquery.cleditor.css
web-app/css/commerce-factory/: company.css  main.css  partner.css  social.css  upload.css
web-app/css/development/: company.css  main.css  partner.css  uniform.aristo.css
web-app/css/event/: event.styles.css  fancydate.css  theme.css
web-app/css/fancybox/: jquery.fancybox-1.3.4.css
web-app/css/fbevent/: facebook.styles.css  fancydate.css  fbevent.styles.css
web-app/css/jQueryTools/: tabs.css
web-app/css/mogobiz/: categories.css  company.css  main.css  partner.css
web-app/css/production/: company.css  main.css  partner.css
web-app/css/release/: admin.css  company.css  jquery.tagsinput.css  main.css
web-app/css/shoppica/: color.css  cp.css  screen.css
web-app/css/store/: store.css
web-app/css/storeFiles/: camera.css  carousel.css  dcaccordion.css  flexslider.css  index.css  slideshow.css  stylesheet-mobile.css  stylesheet.css  ui.totop.css
web-app/fbevent/: index.gsp  payment.gsp  register.gsp  registrationComplete.gsp  showEvent.gsp
web-app/js/: admin.js  brand.js  catalog.js  categoryGeneral.js  categoryProducts.js  categoryTree.js  categoryVariations.js  company.js  companyApiKeys.js  companyBrands.js  companyCoupons.js  companyGeneral.js  companyIBeacon.js  companyPayment.js  companySellers.js  companyShipping.js  companyTax.js  main.js  partner.js  tourismDescription.js  tourismPricing.js  tourismProduct.js  tourismProperties.js
web-app/js/SpinnerControl/: jquery.SpinnerControl.js
web-app/js/commerce-factory/: brand.js  catalog.js  catalogProducts.js  categoryFeatures.js  categoryGeneral.js  categoryProducts.js  categoryTranslation.js  categoryTree.js  categoryVariations.js  company.js  companyBrands.js  companyCoupons.js  companyGeneral.js  companyIBeacon.js  companyMirakl.js  companyPayment.js  companyPublishing.js  companyShipping.js  companyTax.js  login.js  main.js  partner.js  sale.js  tourismFeatures.js  tourismPricing.js  tourismProduct.js  tourismProperties.js  tourismSuggestions.js  translation.js  userProfile.js
web-app/js/development/: brand.js  catalog.js  category.js  categoryFeatures.js  categoryGeneral.js  categoryProducts.js  categoryTranslation.js  categoryTree.js  categoryVariations.js  company.js  companyBrands.js  companyCoupons.js  companyProfiles.js  companyPublishing.js  companySellers.js  companyTags.js  login.js  partner.js  security.js  tourismCalendar.js  tourismFeatures.js  (+6 more)
web-app/menus/: _catalogMenu.gsp  _userMenu.gsp
web-app/partner/: _brand.gsp  _catalogProducts.gsp  _catalogSynchronization.gsp  _catalogTab.gsp  _categoryFeature.gsp  _categoryTab.gsp  _categoryVariation.gsp  _createCatalog.gsp  _createCategory.gsp  _createProduct.gsp  _createTranslation.gsp  _deleteTranslation.gsp  _exportCatalog.gsp  _importCatalog.gsp  _poi.gsp  _tourismCalendar.gsp  _tourismDescription.gsp  _tourismFeatures.gsp  _tourismPricing.gsp  _tourismProduct.gsp  _tourismProperties.gsp  _tourismSuggestions.gsp
web-app/user/: _profile.gsp
(+262 files in other folders)
