%{--<div id="companyProfilesApplyDiv">--}%
    %{--<div class="newline">--}%
        %{--<div class="companyProfilesDialog-large">--}%
            %{--<label for="companyProfilesApplyName"><g:message code="company.profiles.name.label"></g:message>&nbsp;<sup>*</sup></label>--}%
        %{--</div>--}%
        %{--<div class="companyProfilesDialog-large">--}%
            %{--<label for="companyProfilesApplySystemProfile"><g:message code="company.profiles.systemProfile.label"></g:message>&nbsp;<sup>*</sup></label>--}%
        %{--</div>--}%
    %{--</div>--}%
    %{--<div class="spacer-small"></div>--}%
    %{--<div class="newline">--}%
        %{--<div class="companyProfilesDialog-large">--}%
            %{--<input type="text" id="companyProfilesApplyName" />--}%
        %{--</div>--}%
        %{--<div class="companyProfilesDialog-large">--}%
            %{--<select id="companyProfilesApplySystemProfile"></select>--}%
        %{--</div>--}%
    %{--</div>--}%
    %{--<div class="spacer"></div>--}%
%{--</div>--}%
<div id="companyProfilesApplyDiv">
    <div class="newline">
        <div class="companyProfilesDialog-full">
            <label for="companyProfilesApplyName"><g:message code="company.profiles.name.label"></g:message>&nbsp;<sup>*</sup></label>
        </div>
        <div class="spacer-small"></div>
        <div class="companyProfilesDialog-full">
            <input type="text" id="companyProfilesApplyName" />
        </div>
    </div>
    <div class="spacer"></div>
    <div class="newline">
        <div class="companyProfilesDialog-full">
            <label for="companyProfilesApplySystemProfile"><g:message code="company.profiles.systemProfile.label"></g:message>&nbsp;<sup>*</sup></label>
        </div>
        <div class="spacer-small"></div>
        <div class="companyProfilesDialog-full">
            <select id="companyProfilesApplySystemProfile" name="companyProfilesApplySystemProfile" multiple="multiple"></select>
        </div>
    </div>
    <div class="spacer"></div>
</div>