<table border="0" bordercolor="" style="background-color:#FFFFFF" width="70%" cellpadding="3" cellspacing="0">
	<tr>
		<td>Event</td>
		<td>${eventName}</td>
	</tr>
	<tr>
		<td>When</td>
		<td>From ${startDate} <br>
			To ${stopDate} </td>
	</tr>
	<tr>
		<td>Where</td>
		
		<td>${location}</td>
	</tr>
	<tr>
		<td>Price</td>
		<td>${price}</td>
	</tr>
	<tr>
		<td>Type</td>
		<td>${type}</td>
	</tr>
	<tr>
		<td>MyID</td>
		<td><img src="${qrcodeUrl}"></td>
	</tr>	
	<tr>
		<td>Short Code</td>
		<td>${shortCode}</td>
	</tr>
</table>

