<div id="catalogSynchronizationCatalogsDiv" class="multiselectSlides">
    <label><g:message locale="${lang}" code="catalog.catalogs.label" /></label>
    <div class="spacer-small"></div>
    <div class="left">
        <select name="from" id="catalogSynchronizationCatalogs" size="12" multiple="multiple"></select>
    </div>
    <div class="center">
        <button type="button" id="catalogSynchronizationCatalogs_right_All"><i class="icon icon-forward-all"></i></button>
        <button type="button" id="catalogSynchronizationCatalogs_right_Selected"><i class="icon icon-forward"></i></button>
        <button type="button" id="catalogSynchronizationCatalogs_left_Selected"><i class="icon icon-backward"></i></button>
        <button type="button" id="catalogSynchronizationCatalogs_left_All"><i class="icon icon-backward-all"></i></button>
    </div>
    <div class="right">
        <select name="to" id="catalogSynchronizationCatalogs_to" size="12" multiple="multiple"></select>
    </div>
    <div class="clear"></div>
    <div class="spacer"></div>
</div>

<div id="catalogSynchronizationCategoriesDiv" class="multiselectSlides">
    <label><g:message locale="${lang}" code="catalog.categories.label" /></label>
    <div class="spacer-small"></div>
    <div class="left">
        <select name="from" id="catalogSynchronizationCategories" size="12" multiple="multiple"></select>
    </div>
    <div class="center">
        <button type="button" id="catalogSynchronizationCategories_right_All"><i class="icon icon-forward-all"></i></button>
        <button type="button" id="catalogSynchronizationCategories_right_Selected"><i class="icon icon-forward"></i></button>
        <button type="button" id="catalogSynchronizationCategories_left_Selected"><i class="icon icon-backward"></i></button>
        <button type="button" id="catalogSynchronizationCategories_left_All"><i class="icon icon-backward-all"></i></button>
    </div>
    <div class="right">
        <select name="to" id="catalogSynchronizationCategories_to" size="12" multiple="multiple"></select>
    </div>
    <div class="clear"></div>
    <div class="spacer"></div>
</div>

<div id="catalogSynchronizationProductsDiv" class="multiselectSlides">
    <label><g:message locale="${lang}" code="catalog.products.label" /></label>
    <div class="spacer-small"></div>
    <div class="left">
        <select name="from" id="catalogSynchronizationProducts" size="12" multiple="multiple"></select>
    </div>
    <div class="center">
        <button type="button" id="catalogSynchronizationProducts_right_All"><i class="icon icon-forward-all"></i></button>
        <button type="button" id="catalogSynchronizationProducts_right_Selected"><i class="icon icon-forward"></i></button>
        <button type="button" id="catalogSynchronizationProducts_left_Selected"><i class="icon icon-backward"></i></button>
        <button type="button" id="catalogSynchronizationProducts_left_All"><i class="icon icon-backward-all"></i></button>
    </div>
    <div class="right">
        <select name="to" id="catalogSynchronizationProducts_to" size="12" multiple="multiple"></select>
    </div>
    <div class="clear"></div>
</div>