<style type="text/css">
	#translationDeleteDiv{
		font-family: "lucida grande", tahoma, verdana, arial, sans-serif;
		font-size: 11px;
		color: #888;
		text-align: left;
		direction: ltr;
	}
	#translationDialog {
		color: #888;
		text-align: left;
		direction: ltr;
		background:#F2F2F2;
		border:1px solid #CCCCCC;
		padding: 10px;
		margin: 5px 0px 0px 0px;
	}
</style>

<div id="translationDeleteDiv" >
<form id="translationDeleteForm" onsubmit="return false;">
    <div class="newline">
        <label><g:message code="translation.delete.message.label"/></label>
    </div>
    <div class="spacer"></div>
</form>
</div>