<p:javascript src="store/_footer" />
<div id="footer" class="container_12">
  <div class="clear"></div>
  <div class="grid_12 border_eee"></div>
  
  <script type="text/javascript">
  	// Payment Logos
  	var masterCardLogo = "${resource(dir:'images/shoppica/payments',file:'mastercard_straight_32px.png')}";
  	var visaLogo = "${resource(dir:'images/shoppica/payments',file:'visa_straight_32px.png')}";
  	var paypalLogo = "${resource(dir:'images/shoppica/payments',file:'paypal_straight_32px.png')}";
  	var buysterLogo = "${resource(dir:'images/shoppica/payments',file:'buyster_straight_32px.png')}";
  	var kwixoLogo = "${resource(dir:'images/shoppica/payments',file:'kwixo_straight_32px.png')}";
  </script>
  
  <div id="payments" class="right clearfix"></div>
  
  <p id="copy">&copy; 2012 <a class="blue" href="http://www.ebiznext.com">Ebiznext</a>.<br />
  </p>
</div>